<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.StudyGroupModifyActivity">

    <ScrollView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/check_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp">

                <CheckBox
                    android:id="@+id/check_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오프라인"/>

                <CheckBox
                    android:id="@+id/check_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="온라인"/>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            >
            <EditText
                android:id="@+id/edit_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="년"/>

            <EditText
                android:id="@+id/edit_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="월"/>

            <EditText
                android:id="@+id/edit_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="일"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="left"
            >
            <EditText
                android:id="@+id/edit_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="시"/>
            <EditText
                android:id="@+id/edit_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="분"/>

        </LinearLayout>


        <EditText
            android:id="@+id/modify_todo_edit"
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="2"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="해야할 일을 작성하세요."
            android:textSize="15dp"
            />


        <EditText
            android:id="@+id/modify_detail_place_edit"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="세부장소를 설명하세요."
            android:textSize="15dp"
            />


        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/mapview_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원하는 위치를 길게눌러서 마커를 찍으세요."
            android:textSize="13dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/modified_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정완료"
            android:layout_margin="20dp"
            />

    </LinearLayout>

    </ScrollView>

</LinearLayout>