<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StudyApplyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            >

            <ImageView
                android:id="@+id/created_study_cover_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="2"
                android:src="@drawable/background_button"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/study_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스터디 이름"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="참여인원"/>


                            <TextView
                                android:id="@+id/people_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:layout_gravity="center"
                                android:textSize="20dp"/>


                    </LinearLayout>


                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/created_chip_group"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.chip.ChipGroup>


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/big_category"
                        android:layout_width="120dp"
                        android:background="@drawable/textview_background"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/small_category"
                        android:layout_marginLeft="10dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_background"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/created_introduce_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="스터디를 소개해주세요."
                    android:textSize="15dp"
                    />

                <LinearLayout
                    android:id="@+id/checkbox_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp">

                    <CheckBox
                        android:id="@+id/checked_offline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오프라인"/>

                    <CheckBox
                        android:id="@+id/checked_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="온라인"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/apply_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/background_button"
                    android:text="지원하기"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>