<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StudyApplyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="참여인원" />


                            <LinearLayout
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:background="@drawable/background_peoplenum"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/current_people_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/people_bar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="/"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/people_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="10"
                                    android:textSize="20dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/study_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="스터디 이름"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/created_study_cover_img"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/background_button" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/study_tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/title_background"
                        android:visibility="gone"
                        android:text="관심주제"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/study_tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/title_background"
                        android:visibility="gone"
                        android:text="관심주제"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/study_tag3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/title_background"
                        android:visibility="gone"
                        android:text="관심주제"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/study_tag4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/title_background"
                        android:visibility="gone"
                        android:text="관심주제"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/study_tag5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/title_background"
                        android:visibility="gone"
                        android:text="관심주제"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/study_tag6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/title_background"
                        android:visibility="gone"
                        android:text="관심주제"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/big_category"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_background"
                        android:gravity="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/small_category"
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/textview_background"
                        android:gravity="center"
                        android:textSize="20dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/created_introduce_text"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="5"
                    android:minLines="2"
                    android:scrollbars="vertical"
                    android:text="스터디를 소개해주세요."
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/study_apply_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ONLINE"
                    android:textSize="20dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/location_Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/textview_background"
                    android:text="인천 연수구 송도동"
                    android:padding="10dp"
                    android:textSize="20dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/apply_study"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="지원하기" />

            <TextView
                android:id="@+id/apply_study_cancle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="지원취소" />


            <TextView
                android:id="@+id/closed_study"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="@drawable/background_button_closed"
                android:padding="8dp"
                android:text="지원하기"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />


            <TextView
                android:id="@+id/closed_text"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSelected"
                android:padding="8dp"
                android:text="현재 마감된 스터디방입니다." />


        </LinearLayout>

    </ScrollView>

</LinearLayout>