<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name = "viewmodel"
            type="com.example.graduatedproject.viewmodel.NoticeViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notice_recycler"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


</layout>